/* 主色调 */

@theme-color                    : #4FC1B0;
@theme-color-1                  : #1ABC9C;
@theme-color-2                  : #16A085;
@theme-color-3                  : #0fce96;
/* 辅助色 */

@sub-color-blue                 : #3498DB;
@sub-color-green                : #2ECC71;
@sub-color-yellow               : #FFA847;
@sub-color-red                  : #F04844;
/* 中性色 */

@mid-color                      : #464c5b;
@mid-color-1                    : #657180;
@mid-color-2                    : #9ea7b4;
@mid-color-3                    : #c3cbd6;
@mid-color-4                    : #d7dde4;
@mid-color-5                    : #e3e8ee;
@mid-color-6                    : #F2F2F2;
@mid-color-7                    : #f5f7f9;
@login-background               : #323542;
@data-panel-hover-color         : #F5F5F5;
@data-panel-title-color         : #FFFFFF;
@data-panel-number-color        : #FFA847;
@box-shadow                     : rgba(79, 193, 176, .5);
@data-panel-background-clolr-1  : #6e8cd7;
@data-panel-background-clolr-2  : #33b86c;
@data-panel-background-clolr-3  : #7e57c2;
@data-panel-background-clolr-4  : #29b6f6;
@scrollbar-thumb                : rgba(79, 193, 176, .5);